
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../../css/mui.css" rel="stylesheet" />
    <link href="../../css/gloab.css" rel="stylesheet" />
    <link href="../../css/xmui.pullToRefresh.material.css" rel="stylesheet" />
    <link href="../../css/swiper.min.css" rel="stylesheet">
    <style>
        .swiper-slide{
            width: 100px;
        }
        input[type=radio][name=type-choice]{
            display: none;
            opacity: 0;
        }

        input[type=radio][name=type-choice]+label{
            font-size: 14px;
            display: inline-block;
            width: 100%;
            text-align: center;
            line-height: 34px;
        }

        input[type=radio][name=type-choice]:checked+label {
            border-bottom: 1px solid #FE7E00;
            color: #FE7E00;
        }
        .bg-title{
            background-color:#c70321;
        }
        .my-swiper{
            background-color: white;
            height: 35px;
        }
        .cell-ji{
            text-align: center;
            background-color: #ffffff;
        }
        .cell-ou{
            text-align: center;
            background-color: #F9F9F9;

        }
        
    </style>

</head>
<body>
<header class="mui-bar mui-bar-nav bg-title">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color-white"></a>
    <h1 class="mui-title color-white titlecolor">我的预约</h1>
</header>

<div class="mui-content mui-scroll-wrapper" >
    <div class="mui-scroll" id="station-list" style="padding-bottom: 50px;">
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    	<!--单个预定 div start-->
		<div class="bg-bai wd100" style="margin-top: 2px;">
			<div class="wd90 pt15 pb15">
				<div style="font-size: 14px;color: #000000;">现金宝申购（汇添富全球互联混合（QDII））</div>
				<div style="color: #999999;margin-top: 5px;">2017-09-07 15:08:57</div>
			</div>
		</div>
    	<!--单个预定 div end-->
    </div>
</div>


<script src="../../js/h.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/immersed.js"></script>
<script src="../../js/com.js"></script>
<script src="../../js/xmui-globalEvent.js"></script>
<script src="../../js/mui.pullToRefresh.js"></script>
<script src="../../js/mui.pullToRefresh.material.js"></script>
<script src="../../js/com.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/com.data.js"></script>
<script src="../../js/com.mui.js"></script>

<script>
    mui.ready(function () {
        mui(".mui-scroll-wrapper").scroll({
            bounce: true,//是否启用回弹
            indicators: true,//是否显示滚动条
            deceleration:  0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });
    });
    mui.plusReady(function(){


    })
</script>
</body>

</html>