<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />

		<link href="../css/xmui.pullToRefresh.material.css" rel="stylesheet" />
		<link href="../css/swiper.min.css" rel="stylesheet">
		<link href="../css/gloab.css" rel="stylesheet">
		<style>
			.mui-input-group .mui-input-row:after {
				height: 0px;
			}
			
			.bg-title {
				background-color: #c70321;
			}
			
			input[type='text'],
			input[type='password'],
			input[type='number'] {
				font-size: 14px;
			}
			
			input[type='checkbox'][name=aggrent] {
				display: none;
			}
			
			input[type='checkbox'][name=aggrent]+label {
				display: inline-block;
				width: 18px;
				height: 18px;
				background-image: url(../images/icon/icon_unchecked.png);
				position: relative;
				top: 3px;
			}
			
			input[type='checkbox'][name=aggrent]:checked+label {
				background-image: url(../images/icon/icon_checked18.png);
			}
			
			.can-next {
				background-color: #FB5C60;
			}
			
			.not-next {
				background-color: #DDDDDD;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav bg-title">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color-white"></a>-->
			<h1 class="mui-title color-white titlecolor">设置登录密码</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div id="vue-body">
				<form class="mui-input-group" style="margin-top: 10px;">
					<div class="wd100" style="border-bottom: 1px solid #EEEEEE;">
						<div class="dis_table wd90">
							<div class="dis_table_cell wd10">
								<img src="../images/icon/icon_pwd2.png" height="25" width="25" />
							</div>
							<div class="dis_table_cell" style="">
								<div class="mui-input-row">
									<input type="password" class="mui-input-password" value="" v-model="pwd" placeholder="设置登录密码">
								</div>
							</div>
						</div>
					</div>
					<div class="wd100" style="border-bottom: 1px solid #EEEEEE;">
						<div class="dis_table wd90">
							<div class="dis_table_cell wd10">
								<img src="../images/icon/icon_pwd2.png" height="25" width="25" />
							</div>
							<div class="dis_table_cell" style="">
								<div class="mui-input-row">
									<input type="password" class="mui-input-password" value="" v-model="repwd" placeholder="再次输入登录密码">
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="wd90" style="margin-top: 30px;">
					<button type="button" @click="nextStep" id="next_step" class="can-next" style="width: 100%;height: 40px;border: 0px;border-radius: 5px;">提交</button>
				</div>
			</div>
		</div>

		<script src="../js/h.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/immersed.js"></script>
		<script src="../js/xmui-globalEvent.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<!-- 滚动条 -->
		<script src="../js/swiper.min.js"></script>
		<!-- 图片缓存-->
		<script src="../js/DMobileFrame.js"></script>
		<script src="../js/jquery.min_1.8.3.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/com.js"></script>
		<script src="../js/com.data.js"></script>
		<script src="../js/com.mui.js"></script>
		<script src="../js/vue.js"></script>
		<script>
			mui.plusReady(function() {

				var SetPSWD = new Vue({
					el: "#vue-body",
					data: {
						phone: '',
						pwd: '',
						repwd: '',
					},
					methods: {
						nextStep: function() {
							var login_password = this.pwd;
//							console.log(JSON.stringify(plus.webview.all()))
							if(!this.pwd) {
								mui.toast('请输入登录密码')
								return
							}

							if(!this.repwd) {
								mui.toast('请再次输入登录密码')
								return
							}

							if(this.pwd != this.repwd) {
								mui.toast("两次输入的密码不一致");
								return;
							}
							com.data.user.setLoginPwd({
								mobile_tel: SetPSWD.phone,
								login_password: SetPSWD.pwd
							}, function(data, msg) {
								plus.webview.close(plus.webview.getWebviewById('/app/login.html'))
								plus.webview.currentWebview().close();
							})
						}
					}
				})
				SetPSWD.phone = com.plus.getCurrWebview().self.phone
			})
		</script>
	</body>

</html>